console.group("Самопроверка 225/240");
console.log(`
1. Стартовая страница и навигация [20/20]
    Выполняются требования к вёрстке и оформлению приложения. На стартовой странице есть кнопка, при клике по которой открываются настройки викторины, и две кнопки,
        при кликах по которым можно выбрать тип вопроса: угадать художника по картине, угадать картину по имени её автора  +10
    Реализована навигация по страницам приложения +10
2. Настройки [40/40]
    В настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация правильных и неправильных ответов,
        звуковое сопровождение окончания раунда +10
    В настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время,
        которое отведено для ответа на вопрос +10
    В настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Если время истекает, а ответа нет,
        это засчитывается как неправильный ответ на вопрос +10
    При перезагрузке страницы приложения настройки сохраняются  +10
3. Страница категорий [30/30]
    Выполняются требования к вёрстке и оформлению приложения +10
    Карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась +10
    На карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ +10
    Кнопка для перехода на страницу результатов появляется после клика по карточке сыгранной категории
4. Страница с вопросами [50/50]
    Выполняются требования к вёрстке и оформлению приложения. Вопросы в викторине идут в том порядке,
        в каком информация про картины и их авторов размещается в коллекции исходных данных +10
    Варианты ответов на вопросы генерируются случайным образом. В вариантах ответов на вопросы викторины должен быть правильный ответ и только один,
        правильный ответ в разных вопросах должен находиться на разных местах, а не, например, всегда быть только первым. Варианты ответов должны быть разными,
        в вариантах ответов не должны повторяться картины одного и того же художника. +10
    Правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета +10
    После того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить",
        при клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории +10
    После окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ,
        есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов +10
5. Страница с результатами [50/50]
    Вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения +10
    Страница с результатами содержит превью всех картин категории +10
    Картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые +10
    При клике по картине выводится информация о ней - название, автор, год создания +10
    Если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами +10
6. Одновременная загрузка и плавная смена изображений [10/10]
    Плавная смена изображений, картинки сначала загружаются, потом отображаются, нет ситуации, когда пользователь видит частично загрузившиеся изображения,
        плавную смену изображений не проверяем: 1) при загрузке и перезагрузке приложения 2) при открытой консоли браузера +10
7. Анимация [20/20]
    Анимация смены страницы +5
    Анимация изображений на странице результатов +5
    Анимация появления и исчезновения попапов +5
    Анимация появления кнопки на обложке категорий/анимация кнопок/анимация чекбокса +5
8. Дополнительный функционал на выбор [5/20]
    Возможность скачать картину на компьютер +5 (скачивать в попапах с ответом)
`);
console.groupEnd();
